<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIQLO Muslimah</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css" />
     <!-- <link rel="stylesheet" href="css/lightslider.css" /> -->
    <!-- javascript link -->
    <script src="js/ScriptJquery.js"></script>
    <script src="js/lightslider.js"></script>
     <!-- icon buat logo -->
    <link rel="shortcut icon" href="images/uniqlo logo.png" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav>
        <!-- social
        <div class="social-call">
            sosial links -->
        <!-- <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            call number 
            <div class="phone">
                <span>Call +6287805672350</span>
            </div>
        </div> -->

        <div class="navigation">
            <!-- logo -->
            <a href="#" class="logo">
                <img src="images/uniqlo.png" alt="" />
                <p>Muslimah</p>
            </a>
            <!-- menu -->
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Basic</a></li>
                <li><a href="#">Hijab</a></li>
                <li>
                    <a href="#">Mukena</a>
                    <!-- sale -->
                    <span class="sale-label">Sale</span>
                </li>
                <li><a href="#">Outer</a></li>
                <li><a href="#">Dress</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
            <!-- right menu -->
            <div class="right-menu">
                <!-- search -->
                <a href="javascript:void(0);" class="search">
                    <i class="fas fa-search"></i>
                </a>
                <!-- user -->
                <a href="javascript:void(0);" class="user">
                    <i class="far fa-user"></i>
                </a>
                <!-- cart -->
                <a href="#">
                    <i class="fas fa-shopping-cart">
              <!-- number product cart -->
              <span class="num-cart">0</span>
            </i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Search bar -->
    <div class="search-bar">
        <!-- Search input -->
        <div class="search-input">
            <!-- input -->
            <input type="text" placeholder="Search For Product" />
            <!-- cancel button -->
            <a href="javascript:void(0);" class="search-cancel">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <!-- login dan buat akun baru -->
    <div class="form">
        <!-- login -->
        <div class="login-form">
            <!-- tombol batal -->
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>
            <!-- heading -->
            <strong>Log In</strong>
            <!-- input data -->
            <form action="">
                <input type="email" placeholder="Example@gmail.com" nama="email" required>
                <input type="password" placeholder="password" nama="password" required>
                <!-- button submit -->
                <input type="submit" value="Log In">
            </form>

            <!-- lupa password dan tombol buat akun -->
            <div class="form-btns"> 
                <a href="#" class="forget">Forget Password</a>
                <a href="javascript:void(0);" class="sign-up-btn">Create Account</a>
            </div>
        </div>

        <!-- buat akun -->
        <div class="sign-up-form">
            <!-- tombol batal -->
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>
            <!-- heading -->
            <strong>Sign Up</strong>
            <!-- input data -->
            <form action="">
                <input type="text" placeholder="Full name" name="fullname" id="" required>
                <input type="email" placeholder="Example@gmail.com" nama="email" required>
                <input type="password" placeholder="password" nama="password" required>
                <!-- button submit -->
                <input type="submit" value="Sign Up">
            </form>

            <!-- lupa password dan tombol buat akun -->
            <div class="form-btns"> 
                <a href="javascript:void(0);" class="already-acount">Already Have Account??</a>
            </div>
        </div>
        
    </div>

    <!-- full slider -->

    <!--  -->
        <!-- slider 1 -->
        <!-- <li class="item-a"> -->
            <!-- slider -->
            <div class="full-slider-box f-slide-1">
                <!-- slider text container -->
                <div class="slider-text-container">
                    <div class="f-slider-text"> 
                        <span>Limited offer</span>
                        <strong>30% off <br>with<font> promo code </font></strong>
                        <a href="#" class="f-slider-btn">Shop Now</a>
                </div>
                </div>
            </div>
        </li>

         <!-- slider 2
         <li class="item-a">
             slider -->
            <!-- <div class="full-slider-box f-slide-2">
                 slider text container -->
                <!-- <div class="slider-text-container">
                    <div class="f-slider-text"> 
                        <span>Limited offer</span>
                        <strong>30% off <br>with<font> promo code </font></strong>
                        <a href="#" class="f-slider-btn">Shop Now</a>
                </div>
                </div> -->
            <!-- </div>
        </li> --> 

         <!-- slider 3 -->
         <!-- <li class="item-a">
            slider
            <div class="full-slider-box f-slide-3">
                slider text container -->
                <!-- <div class="slider-text-container">
                    <div class="f-slider-text"> 
                        <span>Limited offer</span>
                        <strong>30% off <br>with<font> promo code </font></strong> -->
                        <!-- <a href="#" class="f-slider-btn">Shop Now</a>
                </div>
                </div>
            </div>
        </li>

      </ul>  -->
      
      
      <!-- Categori baju -->
      <div class="feature-heading">
        <h2>Mukena Collection</h2>
      </div>

      <ul id="autoWidth" class="cs-hidden">
          <!-- 1 -->
        <li class="item">
            <!-- faeture box -->
            <div class="feature-box">
                <a href="#">
                    <img src="images/mukena-6.png">
                </a>
            </div>
            <!-- text -->
            <span>Mukena Ocean</span>
            <p>Mukena Uniq Prayer set ocean</p>
            <h3>RP.390.000.00</h3>
        </li>

        <!-- 2 -->
        <li class="item">
            <!-- faeture box -->
            <div class="feature-box">
                <a href="#">
                    <img src="images/mukena-1.png">
                </a>
            </div>
            <!-- text -->
            <span>Mukena Beige</span>
            <p>Mukena Uniq Prayer Set Beige</p>
            <h3>Rp.400.000.00</h3>
        </li>
        <!-- 3 -->
        <li class="item">
            <!-- faeture box -->
            <div class="feature-box">
                <a href="#">
                    <img src="images/mukena-2.png">
                </a>
            </div>
            <!-- text -->
            <span>Mukena Iconis</span>
            <p>Mukena Uniq Prayer Set Iconis</p>
            <h3>Rp.400.000.00</h3>
        </li>
        <!-- 3 -->
        <li class="item">
            <!-- faeture box -->
            <div class="feature-box">
                <a href="#">
                    <img src="images/mukena-4.png">
                </a>
            </div>
            <!-- text -->
            <span>Mukena tjains</span>
            <p>Mukena Uniq tjains </p>
            <h3>Rp.278.000.00</h3>
        </li>
        <!-- 4 -->
        <li class="item">
            <!-- faeture box -->
            <div class="feature-box">
                <a href="#">
                    <img src="images/mukena-3.png">
                </a>
            </div>
            <!-- text -->
            <span>Mukena Classy</span>
            <p>Mukena Uniqlo Classy</p>
            <h3>Rp.400.000.00</h3>
        </li>

        <!-- 5 -->
        <li class="item">
            <!-- faeture box -->
            <div class="feature-box">
                <a href="#">
                    <img src="images/mukena-5.png">
                </a>
            </div>
            <!-- text -->
            <span>Mukena Dorarra</span>
            <p>Mukena Prayer Dorarra</p>
            <h3>Rp.400.000.00</h3>
        </li>
    </ul>

    <!-- basic collection -->
    <section class="basic-collection">
        <!--heading-->
        <div class="shop-all">
           <a href="#">Shop All Style</a>
           <p>BASIC COLLECTION</p>
        </div>

        <!-- basic 1 -->
        <ul id="basic">
            <!-- 1 -->
          <li class="item-basic">
              <!-- faeture box -->
              <div class="basic-box">
                  <a href="#">
                      <img src="images/baju-1.png">
                  </a>
              </div>
              <!-- text -->
              <span>Set T-Shirt Black</span>
              <p>T-shirt Uniqlo Black</T-shir></p>
              <h3>RP.300.000.00</h3>
          </li>

            <!-- 2 -->
          <li class="item-basic">
              <!-- faeture box -->
              <div class="basic-box">
                  <a href="#">
                      <img src="images/baju-2.png">
                  </a>
              </div>
              <!-- text -->
              <span>Basic Tunic Navy</span>
              <p>Tunic Uniq Navy</p>
              <h3>RP250.000.00</h3>
          </li>

          <!-- 3 -->
          <li class="item-basic">
            <!-- faeture box -->
            <div class="basic-box">
                <a href="#">
                    <img src="images/BASIC3.png">
                </a>
            </div>
            <!-- text -->
            <span>Basic Black</span>
            <p>Basic Uniqlo Black</p>
            <h3>RP.200.000.00</h3>
        </li>

        <!-- 4 -->
        <li class="item-basic">
            <!-- faeture box -->
            <div class="basic-box">
                <a href="#">
                    <img src="images/BASIC1.png">
                </a>
            </div>
            <!-- text -->
            <span>Basic Gray</span>
            <p>Basic Uniqlo Gray</p>
            <h3>RP.200.000.00</h3>
        </li>

        <!-- 5 -->
        <!-- 4 -->
        <li class="item-basic">
            <!-- faeture box -->
            <div class="basic-box">
                <a href="#">
                    <img src="images/baju-4.png">
                </a>
            </div>
            <!-- text -->
            <span>T-Shirt Mustard</span>
            <p>T-Shirt Uniqlo Mustard</p>
            <h3>RP.200.000.00</h3>
        </li>

        <!-- 6 -->
        <!-- 4 -->
        <li class="item-basic">
            <!-- faeture box -->
            <div class="basic-box">
                <a href="#">
                    <img src="images/baju-3.png">
                </a>
            </div>
            <!-- text -->
            <span>Basic Tunic Mustard</span>
            <p>Tunic Uniqlo Mustard</p>
            <h3>RP.250.000.00</h3>
        </li>
    </section>

    <!-- shop all styles -->
    <section class="basic-collection">
        <!--heading-->
        <div class="shop-all">
           <a href="#">Shop All Style</a>
           <p>Hijab Collection</p>
        </div>

        <!-- all product -->
        <div class="product-container">
            <!-- product box 1 -->
            <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab01.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo tcaims</a>
                <span class="p-price">RP.100.000.00</span>
                </div>
            </div>

             <!-- product box 2 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab02.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo meccanizme</a>
                <span class="p-price">RP.100.000.00</span>
                </div>
            </div>

             <!-- product box 3 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab03.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo tsahmira</a>
                <span class="p-price">RP.100.000.00</span>
                </div>
            </div>

             <!-- product box 4 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab04.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo syamiera</a>
                <span class="p-price">RP.175.000.00</span>
                </div>
            </div>

             <!-- product box 5 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab05.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo Zoyan</a>
                <span class="p-price">RP.100.000.00</span>
                </div>
            </div>

             <!-- product box 6 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab06.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo Virasha</a>
                <span class="p-price">RP.100.000.00</span>
                </div>
            </div>

             <!-- product box 7 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab07.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo Xamiera</a>
                <span class="p-price">RP.150.000.00</span>
                </div>
            </div>

             <!-- product box 8 -->
             <div class="product-box">
                <!-- gambar-->
                <div class="product-img">
                     <!-- cart -->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                    <img src="images/hijab08.png" alt="">
                </div>

            <!-- details -->
                <div class="product-details">
                <a href="#"class="p-name">Uniqlo Addim</a>
                <span class="p-price">RP.100.000.00</span>
                </div>
            </div>

        </div>

        </section>

        <!-- sale  -->
        <section class="sale">
            <!-- sale box 1 -->
            <div class="sale-box">
                <!-- img -->
                <img src="images/o-2.jpg" alt="">
                <!-- text -->
                <a href="#">
                    <div class="sale-text">
                        <strong>Outer offrat</strong>
                        <span>Sale off 25%</span>
                    </div>
                </a>
            </div>

            <!-- sale box 1 -->
            <div class="sale-box">
                <!-- img -->
                <img src="images/o-9.jpg" alt="">
                <!-- text -->
                <a href="#">
                    <div class="sale-text">
                        <strong>Outer Classy</strong>
                        <span>Sale off 25%</span>
                    </div>
                </a>
            </div>

            <!-- sale box 1 -->
            <div class="sale-box">
                <!-- img -->
                <img src="images/o-3.jpg" alt="">
                <!-- text -->
                <a href="#">
                    <div class="sale-text">
                        <strong>Outer Dzasya</strong>
                        <span>Sale off 25%</span>
                    </div>
                </a>
            </div>
        </section>

        <!-- banner -->
        <!-- box -->
        <div class="banner-box f-slide-3">
            <!-- slider text container -->
            <div class="slider-text-container">
            <div class="banner-text"> 
                <span>Limited offer</span>
                    <strong>30% off <br>with<font> promo code </font></strong>
                    <a href="#" class="banner-btn">Shop Now</a>
            </div>
            </div>
        </div>

        <!-- service -->
        <section class="service">

             <!-- service box 1-->
             <div class="service-box">
                <i class="fas fa-shipping-fast"></i>
                <span>Free Shipping</span>
                <p>Free Shipping for all Us orders</p>
            </div>

            <!-- service box 2-->
            <div class="service-box">
                <i class="fas fa-headphones-alt"></i>
                <span>Support 24/7</span>
                <p>We Support 24 a day</p>
            </div>

             <!-- service box 2-->
             <div class="service-box">
                <i class="fas fa-sync"></i>
                <span>100% Money Back</span>
                <p>You have 30 days to Return</p>
            </div>

        </section>


        <!-- footer -->
        <footer>
            <!-- copyright -->
            <span class="copyright">
                UNIQLO Muslimah 2021
            </span>


        </footer>

    
    <!-- script -->
    <script type="text/javascript">
        // buat Search bar //
        $(document).on('click', '.search', function() {
            $('.search-bar').addClass('search-bar-active')
        });

        $(document).on('click','.search-cancel', function(){
            $('.search-bar').removeClass('search-bar-active')
        });

        // login, sign up form
        $(document).on('click', '.user,.already-acount', function() {
            $('.form').addClass('login-active').removeClass('sign-up-active')
        });

        $(document).on('click', '.sign-up-btn', function() {
            $('.form').addClass('sign-up-active').removeClass('login-active')
        });

        $(document).on('click', '.form-cancel', function() {
            $('.form').removeClass('login-active').removeClass('sign-up-active')
        });

        // full slider script
//         $(document).ready(function() {
//         $('#adaptive').lightSlider({
//             adaptiveHeight:true,
//             item:1,
//             slideMargin:0,
//             loop:true
//     });
// });

    // feature slider
    // $(document).ready(function() {
    //         $('#autoWidth').lightSlider({
    //             autoWidth: true,
    //             loop: true,
    //             onSliderLoad: function() {
    //                 $('#autoWidth').removeClass('cs-hidden');
    //             }
    //         });
    //     });

    // for fix menu wen scrolls
    $(window).scroll(function(){
        if($(document).scrollTop() > 50){
            $('navigation').addClass('fix-nav');
        }
        else{
            $('navigation').removeClass('fix-nav');

        }
    })
    </script>
</body>

</html>